# MONGODB_URI=mongodb+srv://<you>:<yourPassword>@cluster0.z2fyj.mongodb.net/temples
MONGODB_URI=mongodb+srv://kerri:Jackson95642@nodeexpressproject1.9d0ha.mongodb.net/Week2?retryWrites=true&w=majority&appName=NodeExpressProject1